<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilospagina.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <title > logistica la veloz</title> 
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
   
    <link rel="shortcut icon" href="./imagenes/CAJITALOGO1.png" type="imag">
  </head>
  <!--aca empieza el menu-->
 <body >
    <div class="flex-cabezerademenu">
      <nav>
      

        <div class="flex-container">
        
        </div>

         <a href="index.html" class="btn-neon">
          <span id="span1"> <img src="./imagenes/kisspng-pizza-delivery-take-out-food-delivery-5af318f1662971.1660793115258810734185-removebg-preview.png" alt="">  </span>
          inicio
          
          
            <a href="servicios.html" class="btn-neon"> 
              <span id="span1"><img src="./imagenes/kisspng-pizza-delivery-take-out-food-delivery-5af318f1662971.1660793115258810734185-removebg-preview.png" alt=""></span>
              servicios
          
           <a href="quienessomos.html" class="btn-neon"> 
          <span id="span1"><img src="./imagenes/kisspng-pizza-delivery-take-out-food-delivery-5af318f1662971.1660793115258810734185-removebg-preview.png" alt=""></span>
          quienes somos
          
          
            <a href="cobertura.html" class="btn-neon"> 
              <span id="span1"><img src="./imagenes/kisspng-pizza-delivery-take-out-food-delivery-5af318f1662971.1660793115258810734185-removebg-preview.png" alt=""></span>
              cobertura
          
              <a href="contacto.html" class="btn-neon"> 
                <span id="span1"><img src="./imagenes/kisspng-pizza-delivery-take-out-food-delivery-5af318f1662971.1660793115258810734185-removebg-preview.png" alt=""></span>
                contacto
          
         </a>
      
        </svg>
       </nav>


    </div>

    <!--aca comienza el boody-->

    <section class="tarjeta  inicio--responsabilidad"> 
      <img  class="animate__animated animate__zoomInDown  imagen-logo" src ="./imagenes/logo para pagina_definitivo-removebg.png" alt="logo" />

<img class="imgindex" src="./imagenes/Argentina-vs-Islandia-Mundial-Rusia-2018-ciudad-vacia-1.jpg" alt="">

  <section class="porqueeljirnos">
  <div class="porqueelejirnos1">
        <img class="imagen-index" src="./imagenes/imagen para pagina.jpg" alt="">
        <div class="letrass--2" >
        <ul>
         
          <h1 >por que elejirnos para realizar tus entregas?</h1>
        </ul>

   
        <p >
          tenemos uno de los mejores precios del mercado e-commerce 
          todas tus
          entregas llegan en el dia trabajamos con un sistema de colecta para
          simplificar la cantidad de vehiculos que van a tu direccion
         
        <br>
        contamos con cuenta corriente! y nos responsabilizamos el 100% de tu producto
<br>

          contamos con una amplia estructura y con un gran equipamiento , lo que
          nos permite brindar diversos tipos de servicios de mensajeria y
          cadeteria en moto 
          : plazo de entrega - gestiones - motos fijas -
          logistica . ademas de los clasicos de mensajeria y correo , los cuales
          usted podra encontrar dentro de nuestro catalogo
       
        </p>
      </div>

        <br>
        
        <div class="letras--2">
      
        <h3 class="contacto--pie">ofrecemos entre otros los siguientes servicios:</h3>
      
      
       
        </ul>
        <ul>
          <li>entrega de documentacion clasificada</li>
          <li>
            envio de licitaciones, presentes empresariales, regalos , etc.
          </li>
          <li>tramites bancarios de toda indole</li>
          <li>gestiones y cobranzas</li>
          <li>distribucion de facturas , resumenes de cuenta , etc.</li>
          <li>entrega de paqueteria en general .</li>
          <li>todo tipo de compras:pasajes , productos , repuestos, etc</li>
          <li>despachos y retiros en aeropuertos y aduanas</li>
          <li>servicios fijos de mensajeria y eventuales</li>
          <li>
            distribucion especializada : con acuse , planilla y bajo puerta
          </li>
          <li>certificado de firmas</li>
          <p>para saber mas de nosotros" <a href=" http://127.0.0.1:5500/coderhouse/2clase%20html/quienessomos.html" > quienes somos</a></p>
        

      </div>
    </div>
    </section>
    <!--aca comienza el pie de pagina-->
    <article class="tarjeta inicio--responsabilidad">
    <footer class="logitos">
 
      <DIV class="contacto-pie btn-neon">
        <h2>nosotros</h2>
     
        <p>Contamos con una amplia estructura y con un gran equipamiento, lo que nos permite brindar diversos tipos de servicios de mensajería y cadetería en moto: Plazo de entrega - Gestiones - Motos fijas - Logística. además de los clásicos de mensajería y de correo, los cuales usted podrá encontrar dentro de nuestro catalogo.</p></DIV>
      </div>
      <div class="contacto-pie btn-neon">
  <h2>servicios</h2>
  
  
  <ul>
  <li>entrega de documentacion clasificada.</li>
  <li>envio de licitaciones</li>
  <li>presentes empresariales , regalos.</li>
  <li>tramites bancarios de toda indole.</li>
  <li>gestiones y cobranzas</li>
  <li>distribucion de facturas , resumenes de cuenta , etc.</li>
  <li>entrega de paqueteria en general .</li>
  <li>todo tipo de compras: pasajes , repuestos , etc.</li>
  <li>despachos y retiros en aeropuertos y aduanas. </li>
  <li>distribucion especializada :con acuse , planilla y bajo puerta . 
  
  </li>
  <li>servicios fijos de mensajeria y eventuales</li>
  <li>certificacion de firmas </li>
  
  
  </ul>

      </div>
    
      <div class="contacto-pie btn-neon ">
  <h2>info de contacto</h2>
        <ul>
          <li>av san martin 2686</li>
          <li>tel: 1160991634(whatsapp)</li>
          <li>emai : abelbazan51@gmail.com</li>
        </ul>
      </div>

    </article>
      <div class="piedepagina">
        <h4>creado por abel bazan</h4>
        <p class="final--cuerpo">
          mensajeria la veloz - mensajeria en moto y cadeteria . mensajeria en
          capital federal y gran buenos aires ,envios en moto . motomensajeria .
          logistica
        </p>
      </div>
    </footer>
  </body>
</html>
